{
  "name": "agora-academy",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "node --loader ./scripts/ts-resolve-loader.mjs scripts/check-exercises.ts"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/space-mono": "^5.3.0",
    "@iconify-json/ph": "^1.2.2",
    "astro": "^7.2.10",
    "astro-icon": "^1.2.0",
    "katex": "^0.18.5"
  }
}
